.version 65 0
.class public super RealWide
.super java/lang/Object

.method public <init> : ()V
    .code stack 1 locals 1
        aload_0
        invokespecial Method java/lang/Object <init> ()V
        return
    .end code
.end method

.method public static main : ([Ljava/lang/String;)V
    .code stack 2 locals 257
        iconst_0
        istore_0
        iconst_1
        istore_1
        iconst_2
        istore_2
        iconst_3
        istore_3
        iconst_4
        istore 4
        iconst_5
        istore 5
        sipush 6
        istore 6
        sipush 7
        istore 7
        sipush 8
        istore 8
        sipush 9
        istore 9
        sipush 10
        istore 10
        sipush 11
        istore 11
        sipush 12
        istore 12
        sipush 13
        istore 13
        sipush 14
        istore 14
        sipush 15
        istore 15
        sipush 16
        istore 16
        sipush 17
        istore 17
        sipush 18
        istore 18
        sipush 19
        istore 19
        sipush 20
        istore 20
        sipush 21
        istore 21
        sipush 22
        istore 22
        sipush 23
        istore 23
        sipush 24
        istore 24
        sipush 25
        istore 25
        sipush 26
        istore 26
        sipush 27
        istore 27
        sipush 28
        istore 28
        sipush 29
        istore 29
        sipush 30
        istore 30
        sipush 31
        istore 31
        sipush 32
        istore 32
        sipush 33
        istore 33
        sipush 34
        istore 34
        sipush 35
        istore 35
        sipush 36
        istore 36
        sipush 37
        istore 37
        sipush 38
        istore 38
        sipush 39
        istore 39
        sipush 40
        istore 40
        sipush 41
        istore 41
        sipush 42
        istore 42
        sipush 43
        istore 43
        sipush 44
        istore 44
        sipush 45
        istore 45
        sipush 46
        istore 46
        sipush 47
        istore 47
        sipush 48
        istore 48
        sipush 49
        istore 49
        sipush 50
        istore 50
        sipush 51
        istore 51
        sipush 52
        istore 52
        sipush 53
        istore 53
        sipush 54
        istore 54
        sipush 55
        istore 55
        sipush 56
        istore 56
        sipush 57
        istore 57
        sipush 58
        istore 58
        bipush 59
        istore 59
        bipush 60
        istore 60
        bipush 61
        istore 61
        bipush 62
        istore 62
        bipush 63
        istore 63
        bipush 64
        istore 64
        bipush 65
        istore 65
        bipush 66
        istore 66
        bipush 67
        istore 67
        bipush 68
        istore 68
        bipush 69
        istore 69
        bipush 70
        istore 70
        bipush 71
        istore 71
        bipush 72
        istore 72
        bipush 73
        istore 73
        bipush 74
        istore 74
        bipush 75
        istore 75
        bipush 76
        istore 76
        bipush 77
        istore 77
        bipush 78
        istore 78
        bipush 79
        istore 79
        bipush 80
        istore 80
        bipush 81
        istore 81
        bipush 82
        istore 82
        bipush 83
        istore 83
        bipush 84
        istore 84
        bipush 85
        istore 85
        bipush 86
        istore 86
        bipush 87
        istore 87
        bipush 88
        istore 88
        bipush 89
        istore 89
        bipush 90
        istore 90
        bipush 91
        istore 91
        bipush 92
        istore 92
        bipush 93
        istore 93
        bipush 94
        istore 94
        bipush 95
        istore 95
        bipush 96
        istore 96
        bipush 97
        istore 97
        bipush 98
        istore 98
        bipush 99
        istore 99
        bipush 100
        istore 100
        bipush 101
        istore 101
        bipush 102
        istore 102
        bipush 103
        istore 103
        bipush 104
        istore 104
        bipush 105
        istore 105
        bipush 106
        istore 106
        bipush 107
        istore 107
        bipush 108
        istore 108
        bipush 109
        istore 109
        bipush 110
        istore 110
        bipush 111
        istore 111
        bipush 112
        istore 112
        bipush 113
        istore 113
        bipush 114
        istore 114
        bipush 115
        istore 115
        bipush 116
        istore 116
        bipush 117
        istore 117
        bipush 118
        istore 118
        bipush 119
        istore 119
        bipush 120
        istore 120
        bipush 121
        istore 121
        bipush 122
        istore 122
        bipush 123
        istore 123
        bipush 124
        istore 124
        bipush 125
        istore 125
        bipush 126
        istore 126
        bipush 127
        istore 127
        sipush 128
        istore 128
        sipush 129
        istore 129
        sipush 130
        istore 130
        sipush 131
        istore 131
        sipush 132
        istore 132
        sipush 133
        istore 133
        sipush 134
        istore 134
        sipush 135
        istore 135
        sipush 136
        istore 136
        sipush 137
        istore 137
        sipush 138
        istore 138
        sipush 139
        istore 139
        sipush 140
        istore 140
        sipush 141
        istore 141
        sipush 142
        istore 142
        sipush 143
        istore 143
        sipush 144
        istore 144
        sipush 145
        istore 145
        sipush 146
        istore 146
        sipush 147
        istore 147
        sipush 148
        istore 148
        sipush 149
        istore 149
        sipush 150
        istore 150
        sipush 151
        istore 151
        sipush 152
        istore 152
        sipush 153
        istore 153
        sipush 154
        istore 154
        sipush 155
        istore 155
        sipush 156
        istore 156
        sipush 157
        istore 157
        sipush 158
        istore 158
        sipush 159
        istore 159
        sipush 160
        istore 160
        sipush 161
        istore 161
        sipush 162
        istore 162
        sipush 163
        istore 163
        sipush 164
        istore 164
        sipush 165
        istore 165
        sipush 166
        istore 166
        sipush 167
        istore 167
        sipush 168
        istore 168
        sipush 169
        istore 169
        sipush 170
        istore 170
        sipush 171
        istore 171
        sipush 172
        istore 172
        sipush 173
        istore 173
        sipush 174
        istore 174
        sipush 175
        istore 175
        sipush 176
        istore 176
        sipush 177
        istore 177
        sipush 178
        istore 178
        sipush 179
        istore 179
        sipush 180
        istore 180
        sipush 181
        istore 181
        sipush 182
        istore 182
        sipush 183
        istore 183
        sipush 184
        istore 184
        sipush 185
        istore 185
        sipush 186
        istore 186
        sipush 187
        istore 187
        sipush 188
        istore 188
        sipush 189
        istore 189
        sipush 190
        istore 190
        sipush 191
        istore 191
        sipush 192
        istore 192
        sipush 193
        istore 193
        sipush 194
        istore 194
        sipush 195
        istore 195
        sipush 196
        istore 196
        sipush 197
        istore 197
        sipush 198
        istore 198
        sipush 199
        istore 199
        sipush 200
        istore 200
        sipush 201
        istore 201
        sipush 202
        istore 202
        sipush 203
        istore 203
        sipush 204
        istore 204
        sipush 205
        istore 205
        sipush 206
        istore 206
        sipush 207
        istore 207
        sipush 208
        istore 208
        sipush 209
        istore 209
        sipush 210
        istore 210
        sipush 211
        istore 211
        sipush 212
        istore 212
        sipush 213
        istore 213
        sipush 214
        istore 214
        sipush 215
        istore 215
        sipush 216
        istore 216
        sipush 217
        istore 217
        sipush 218
        istore 218
        sipush 219
        istore 219
        sipush 220
        istore 220
        sipush 221
        istore 221
        sipush 222
        istore 222
        sipush 223
        istore 223
        sipush 224
        istore 224
        sipush 225
        istore 225
        sipush 226
        istore 226
        sipush 227
        istore 227
        sipush 228
        istore 228
        sipush 229
        istore 229
        sipush 230
        istore 230
        sipush 231
        istore 231
        sipush 232
        istore 232
        sipush 233
        istore 233
        sipush 234
        istore 234
        sipush 235
        istore 235
        sipush 236
        istore 236
        sipush 237
        istore 237
        sipush 238
        istore 238
        sipush 239
        istore 239
        sipush 240
        istore 240
        sipush 241
        istore 241
        sipush 242
        istore 242
        sipush 243
        istore 243
        sipush 244
        istore 244
        sipush 245
        istore 245
        sipush 246
        istore 246
        sipush 247
        istore 247
        sipush 248
        istore 248
        sipush 249
        istore 249
        sipush 250
        istore 250
        sipush 251
        istore 251
        sipush 252
        istore 252
        sipush 253
        istore 253
        sipush 254
        istore 254
        sipush 255
        istore 255
        sipush 256
        wide istore 256
        getstatic java/lang/System out Ljava/io/PrintStream;
        wide iload 256
        invokevirtual java/io/PrintStream println (I)V
        return
    .end code
.end method
