.version 65 0
.class public super EmptyBody
.super java/lang/Object

.method public <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
        .linenumbertable
            L0 1
        .end linenumbertable
    .end code
.end method

.method public static doNothing : ()V
    .code stack 0 locals 0
L0:     return
L1:     
        .linenumbertable
            L0 3
        .end linenumbertable
    .end code
.end method
.sourcefile "EmptyBody.java"
.end class
